In [12]:
import pandas as pd
from sqlalchemy import create_engine

In [13]:
# Storing IMDB_movies.csv aquired from Data World.
imdb_file = "data/IMDb_movies.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [14]:
imdb_df.dtypes

imdb_title_id             object
title                     object
original_title            object
year                       int64
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [15]:
imdb_mov = ["imdb_title_id", "title", "year", "genre", "duration", "country", "director", "actors","description","avg_vote",
            "budget", "usa_gross_income", "worlwide_gross_income", "votes", "reviews_from_users","reviews_from_critics"]
imdb_trnfmd = imdb_df[imdb_mov].copy()

In [17]:
# Rename the column headers
imdb_trnfmd = imdb_trnfmd.rename(columns={"imdb_title_id": "title_id",
                                                          "usa_gross_income": "gross_income_usa",
                                                          "worlwide_gross_income": "gross_income_global",
                                                          "reviews_from_users": "user_rating",
                                                        "reviews_from_critics": "critics_reviews"})

In [18]:
imdb_trnfmd.head()

,title_id,title,year,genre,duration,country,director,actors,description,avg_vote,budget,gross_income_usa,gross_income_global,votes,user_rating,critics_reviews
0,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,$ 2250,NaN,NaN,537,7.0,7.0
1,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,NaN,NaN,NaN,171,4.0,2.0
2,tt0002101,Cleopatra,1912,"Drama, History",100,USA,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,$ 45000,NaN,NaN,420,24.0,3.0
3,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,NaN,NaN,NaN,2019,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA,Sidney Olcott,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,NaN,NaN,NaN,438,12.0,5.0

In [19]:

# Clean the data by dropping duplicates

imdb_trnfmd.drop_duplicates("title_id", inplace=True)

# Filtering DF by keeping based on year 2000 and up, and Country = 'USA'
imdb_trnfmd = imdb_trnfmd.loc[imdb_trnfmd["year"] >= 2000, :]
imdb_trnfmd = imdb_trnfmd.loc[imdb_trnfmd["country"] == "USA", :]

# Copy of existing dataframe
imdb_movies_df = imdb_trnfmd.copy()

#Dropping NaN Values from whole dataframe

imdb_movies_df = imdb_movies_df.dropna()

In [21]:
imdb_movies_df.dtypes

title_id                object
title                   object
year                     int64
genre                   object
duration                 int64
country                 object
director                object
actors                  object
description             object
avg_vote               float64
budget                  object
gross_income_usa        object
gross_income_global     object
votes                    int64
user_rating            float64
critics_reviews        float64
dtype: object

In [22]:
imdb_movies_df

,title_id,title,year,genre,duration,country,director,actors,description,avg_vote,budget,gross_income_usa,gross_income_global,votes,user_rating,critics_reviews
4115,tt0035423,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,USA,James Mangold,"Meg Ryan, Hugh Jackman, Liev Schreiber, Brecki...",An English Duke from 1876 is inadvertedly drag...,6.4,$ 48000000,$ 47121859,$ 76019048,75298,330.0,127.0
28059,tt0113026,The Fantasticks,2000,"Musical, Romance",86,USA,Michael Ritchie,"Joel Grey, Barnard Hughes, Jean Louisa Kelly, ...",A mysterious fair come to a small community in...,5.6,$ 10000000,$ 49666,$ 49666,1082,70.0,24.0
29517,tt0118589,Glitter,2001,"Drama, Music, Romance",104,USA,Vondie Curtis-Hall,"Mariah Carey, Max Beesley, Da Brat, Tia Texada...",A young singer dates a disc jockey who helps h...,2.2,$ 22000000,$ 4274407,$ 5271666,20959,314.0,74.0
30317,tt0120467,Vulgar,2000,"Crime, Drama, Thriller",87,USA,Bryan Johnson,"Brian O'Halloran, Bryan Johnson, Jerry Lewkowi...",A man who performs as a children's birthday pa...,5.3,$ 120000,$ 15927,$ 15927,3852,119.0,22.0
30421,tt0120681,From Hell,2001,"Horror, Mystery, Thriller",122,USA,"Albert Hughes, Allen Hughes","Johnny Depp, Heather Graham, Ian Holm, Robbie ...","In Victorian-era London, a troubled clairvoyan...",6.8,$ 35000000,$ 31602566,$ 74558115,141180,546.0,189.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80111,tt8186318,Overcomer,2019,"Drama, Sport",119,USA,Alex Kendrick,"Alex Kendrick, Shari Rigby, Ben Davies, Prisci...",A high-school basketball coach volunteers to c...,6.7,$ 5000000,$ 34712782,$ 35721533,1510,108.0,17.0
80277,tt8350360,Annabelle Comes Home,2019,"Horror, Mystery, Thriller",106,USA,Gary Dauberman,"Vera Farmiga, Patrick Wilson, Mckenna Grace, M...",While babysitting the daughter of Ed and Lorra...,5.9,$ 27000000,$ 74152591,$ 228552591,39872,648.0,211.0
80858,tt9024106,Unplanned,2019,"Biography, Drama",109,USA,"Chuck Konzelman, Cary Solomon","Ashley Bratcher, Brooks Ryan, Robia Scott, Jar...",All Abby Johnson ever wanted to do was help wo...,5.8,$ 6000000,$ 19005109,$ 19320481,10783,531.0,32.0
80946,tt9134216,Playing with Fire,2019,"Comedy, Family",96,USA,Andy Fickman,"John Cena, Keegan-Michael Key, John Leguizamo,...",A crew of rugged firefighters meet their match...,4.5,$ 29900000,$ 18847824,$ 21788746,1067,49.0,16.0
81059,tt9354944,Jexi,2019,Comedy,84,USA,"Jon Lucas, Scott Moore","Adam Devine, Alexandra Shipp, Rose Byrne, Ron ...",A comedy about what can happen when you love y...,6.6,$ 5000000,$ 6546159,$ 7257918,3674,46.0,24.0

In [23]:
# This is commented because we ran this block of code successfully
# Removing $, EUR, AD currency indicators and turn columns into Integer from Object.
imdb_movies_df[imdb_movies_df.columns[10:12]] = imdb_movies_df[imdb_movies_df.columns[10:12]].replace('[$,EUR,AD,AUD,ER]', '', regex=True).astype(int)

In [24]:
imdb_movies_df.head()

,title_id,title,year,genre,duration,country,director,actors,description,avg_vote,budget,gross_income_usa,gross_income_global,votes,user_rating,critics_reviews
4115,tt0035423,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,USA,James Mangold,"Meg Ryan, Hugh Jackman, Liev Schreiber, Brecki...",An English Duke from 1876 is inadvertedly drag...,6.4,48000000,47121859,$ 76019048,75298,330.0,127.0
28059,tt0113026,The Fantasticks,2000,"Musical, Romance",86,USA,Michael Ritchie,"Joel Grey, Barnard Hughes, Jean Louisa Kelly, ...",A mysterious fair come to a small community in...,5.6,10000000,49666,$ 49666,1082,70.0,24.0
29517,tt0118589,Glitter,2001,"Drama, Music, Romance",104,USA,Vondie Curtis-Hall,"Mariah Carey, Max Beesley, Da Brat, Tia Texada...",A young singer dates a disc jockey who helps h...,2.2,22000000,4274407,$ 5271666,20959,314.0,74.0
30317,tt0120467,Vulgar,2000,"Crime, Drama, Thriller",87,USA,Bryan Johnson,"Brian O'Halloran, Bryan Johnson, Jerry Lewkowi...",A man who performs as a children's birthday pa...,5.3,120000,15927,$ 15927,3852,119.0,22.0
30421,tt0120681,From Hell,2001,"Horror, Mystery, Thriller",122,USA,"Albert Hughes, Allen Hughes","Johnny Depp, Heather Graham, Ian Holm, Robbie ...","In Victorian-era London, a troubled clairvoyan...",6.8,35000000,31602566,$ 74558115,141180,546.0,189.0

In [25]:
# Droping the country column
imdb_movies_df.drop(columns=['country'],inplace = True)
# Droping gross income global column
imdb_movies_df.drop(columns=['gross_income_global'],inplace = True)

In [26]:
#imdb_movies_df.sort_values(by=['year'])
imdb_movies_df.sort_values(by=['title', 'year'], ascending= True, inplace = True )
# Resetting index
imdb_movies_df.reset_index()

,index,title_id,title,year,genre,duration,director,actors,description,avg_vote,budget,gross_income_usa,votes,user_rating,critics_reviews
0,51111,tt1022603,(500) Days of Summer,2009,"Comedy, Drama, Romance",95,Marc Webb,"Joseph Gordon-Levitt, Zooey Deschanel, Geoffre...",An offbeat romantic comedy about a woman who d...,7.7,7500000,32391374,448799,563.0,349.0
1,52966,tt1179933,10 Cloverfield Lane,2016,"Drama, Horror, Mystery",103,Dan Trachtenberg,"John Goodman, Mary Elizabeth Winstead, John Ga...","After getting in a car accident, a woman is he...",7.2,15000000,72082998,268631,700.0,514.0
2,68764,tt3453052,10 Days in a Madhouse,2015,Drama,111,Timothy Hines,"Caroline Barry, Christopher Lambert, Kelly LeB...","In 1887, at age 23, reporter Nellie Bly, worki...",6.7,120000,14616,1152,26.0,2.0
3,66239,tt2789014,100 Acres of Hell,2019,"Action, Horror",85,Hank Leigh Hump,"Gene Snisky, Jeff Swanton, Jim Roof, Ernest O'...",When ex pro wrestler Buck Severs travels to an...,2.9,65000,5152,143,17.0,9.0
4,42100,tt0360323,10th & Wolf,2006,"Crime, Drama, Thriller",107,Bobby Moresco,"James Marsden, Giovanni Ribisi, Brad Renfro, P...",A former street tough returns to his Philadelp...,6.3,8000000,54702,5938,34.0,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2477,43215,tt0383060,Zoom,2006,"Action, Adventure, Comedy",83,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Spencer...",Former superhero Jack is called back to work t...,4.3,35000000,11989328,17598,119.0,61.0
2478,66770,tt2948356,Zootopia,2016,"Animation, Adventure, Comedy",108,"Byron Howard, Rich Moore","Ginnifer Goodwin, Jason Bateman, Idris Elba, J...","In a city of anthropomorphic animals, a rookie...",8.0,150000000,341268248,396148,642.0,474.0
2479,45111,tt0429277,Zyzzyx Rd,2006,"Crime, Drama, Thriller",90,John Penney,"Leo Grillo, Katherine Heigl, Tom Sizemore, Ric...",The family man accountant Grant travels to Las...,4.0,2000000,30,930,11.0,1.0
2480,39653,tt0295701,xXx,2002,"Action, Adventure, Thriller",124,Rob Cohen,"Vin Diesel, Asia Argento, Marton Csokas, Samue...","An extreme sports athlete, Xander Cage, is rec...",5.9,70000000,142109382,168051,739.0,188.0
2481,41086,tt0329774,xXx: State of the Union,2005,"Action, Adventure, Crime",101,Lee Tamahori,"Willem Dafoe, Samuel L. Jackson, Ice Cube, Sco...","Darius Stone, a new agent in the xXx program, ...",4.4,60000000,26873932,64761,228.0,62.0

In [27]:
# keeping only first string of genre
imdb_movies_df["genre"] = imdb_movies_df.genre.str.split(",").str.get(0)

In [28]:
imdb_movies_df.dtypes

title_id             object
title                object
year                  int64
genre                object
duration              int64
director             object
actors               object
description          object
avg_vote            float64
budget                int32
gross_income_usa      int32
votes                 int64
user_rating         float64
critics_reviews     float64
dtype: object

In [29]:
# Displaying clean final data frame
imdb_movies_df.head()

,title_id,title,year,genre,duration,director,actors,description,avg_vote,budget,gross_income_usa,votes,user_rating,critics_reviews
51111,tt1022603,(500) Days of Summer,2009,Comedy,95,Marc Webb,"Joseph Gordon-Levitt, Zooey Deschanel, Geoffre...",An offbeat romantic comedy about a woman who d...,7.7,7500000,32391374,448799,563.0,349.0
52966,tt1179933,10 Cloverfield Lane,2016,Drama,103,Dan Trachtenberg,"John Goodman, Mary Elizabeth Winstead, John Ga...","After getting in a car accident, a woman is he...",7.2,15000000,72082998,268631,700.0,514.0
68764,tt3453052,10 Days in a Madhouse,2015,Drama,111,Timothy Hines,"Caroline Barry, Christopher Lambert, Kelly LeB...","In 1887, at age 23, reporter Nellie Bly, worki...",6.7,120000,14616,1152,26.0,2.0
66239,tt2789014,100 Acres of Hell,2019,Action,85,Hank Leigh Hump,"Gene Snisky, Jeff Swanton, Jim Roof, Ernest O'...",When ex pro wrestler Buck Severs travels to an...,2.9,65000,5152,143,17.0,9.0
42100,tt0360323,10th & Wolf,2006,Crime,107,Bobby Moresco,"James Marsden, Giovanni Ribisi, Brad Renfro, P...",A former street tough returns to his Philadelp...,6.3,8000000,54702,5938,34.0,24.0

In [ ]:
# Stop......Please read carefully.

In [ ]:
# Please Create New Database in pgAdmin (final_project_db) and " table (imdb_movies)

In [30]:
# Connecting to local database 
ETL_connection_string = "mario:12345@localhost:5432/final_project_db"
engine = create_engine(f'postgresql://{ETL_connection_string}')

In [31]:
# Pulling tables from database
engine.table_names()

['imdb_movies']

In [32]:
# Below code worked and loaded successfully into pgAdmin Database table. 
imdb_movies_df.to_sql(name='imdb_movies', con=engine, if_exists='append', index=False)

In [33]:
#Confirm data has been added by querying the customer_name table
pd.read_sql_query('select * from imdb_movies', con=engine).head()

,title_id,title,year,genre,duration,director,actors,description,avg_vote,budget,gross_income_usa,votes,user_rating,critics_reviews
0,tt1022603,(500) Days of Summer,2009,Comedy,95,Marc Webb,"Joseph Gordon-Levitt, Zooey Deschanel, Geoffre...",An offbeat romantic comedy about a woman who d...,7.7,7500000,32391374,448799,563.0,349.0
1,tt1179933,10 Cloverfield Lane,2016,Drama,103,Dan Trachtenberg,"John Goodman, Mary Elizabeth Winstead, John Ga...","After getting in a car accident, a woman is he...",7.2,15000000,72082998,268631,700.0,514.0
2,tt3453052,10 Days in a Madhouse,2015,Drama,111,Timothy Hines,"Caroline Barry, Christopher Lambert, Kelly LeB...","In 1887, at age 23, reporter Nellie Bly, worki...",6.7,120000,14616,1152,26.0,2.0
3,tt2789014,100 Acres of Hell,2019,Action,85,Hank Leigh Hump,"Gene Snisky, Jeff Swanton, Jim Roof, Ernest O'...",When ex pro wrestler Buck Severs travels to an...,2.9,65000,5152,143,17.0,9.0
4,tt0360323,10th & Wolf,2006,Crime,107,Bobby Moresco,"James Marsden, Giovanni Ribisi, Brad Renfro, P...",A former street tough returns to his Philadelp...,6.3,8000000,54702,5938,34.0,24.0